server {
	listen 80
	listen [::]:80;

	root /srv/nginx/parkridgelaw.com;
	index index.html index.htm;

	server_name parkridgelaw.com;

	location / {
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

}

server {
	server_name www.parkridgelaw.com;
	return 301 $scheme://parkridgelaw.com$request_uri;
}
