server {
	listen 80;
	listen [::]:80;

	root /srv/nginx/parkridgelaw.com/www;
	index index.html index.htm;

	server_name parkridgelaw.com;

	location / {
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location ~ \.php$ {
		root /srv/nginx/parkridgelaw.com/php;
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

server {
	server_name www.parkridgelaw.com;
	return 301 $scheme://parkridgelaw.com$request_uri;
}
